banana problem:
module eightbit(a,b,cin,s,cout);
input logic[7:0] a,b;
input logic cin;
output logic[7:0] s;
output logic cout;
logic[3:0] s1,s2;
logic c1,c2;
fourbit i1 (a[3:0],b[3:0],cin,s1,c1);
fourbit i2 (a[7:4],b[7:4],c1,s2,c2);
assign s={s2,s1};
assign cout=c2;
endmodule

module fourbit (a,b,cin,s,cout);
input logic [3:0] a;      
input logic [3:0] b;   
input logic cin;   
output logic [3:0] s; 
output logic cout ; 
logic [4:0] sum; 
assign sum = a + b + cin;
assign s = (sum > 9) ? (sum + 6) :sum[3:0];
assign cout = (sum > 9);
endmodule

test bench:
module bcdadder ;
reg[7:0] a,b;
reg cin;
wire[7:0] s;
wire cout;
eightbit dut (a,b,cin,s,cout);
initial
begin
a=8'b00000110;b=8'b00000011;cin=1'b0;
#10 a=8'b00010101;b=8'b00011001;cin=1'b0;
#10 a=8'b00011001;b=8'b00011001;cin=1'b1;
end
endmodule
